<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #e0e0e0;
        color: #333333;
      }
      img {
        max-width: 100%;
      }
      .masonry-wrapper {
        padding: 1.5em;
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
        rotate: -5deg;
      }
      .masonry {
        columns: 1;
        column-gap: 20px;
      }
      .masonry-item {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 20px;
      }
      @media only screen and (max-width: 1023px) and (min-width: 768px) {
        .masonry {
          columns: 2;
        }
      }
      @media only screen and (min-width: 1024px) {
        .masonry {
          columns: 3;
        }
      }
      .masonry-item,
      .masonry-content {
        border-radius: 4px;
        overflow: hidden;
      }
      .masonry-item {
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
        transition: filter 0.25s ease-in-out;
      }
      .masonry-item:hover {
        filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
      }
      .masonry-footer {
        font-size: 0.75em;
        opacity: 0.25;
        text-align: center;
        padding-top: 3em;
        padding-bottom: 3em;
        margin-bottom: -1.5em;
        transition: opacity 1s ease-in-out;
      }
      .masonry-footer a {
        color: currentColor;
      }
      .masonry-footer:hover,
      .masonry-footer:active,
      .masonry-footer:focus {
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <div class="masonry-wrapper">
      <div class="masonry">
        <div class="masonry-item">
          <img src="./mtel-2.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <div class="masonry-item">
          <img src="./mtel-3.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <div class="masonry-item">
          <img src="./mtel-4.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <div class="masonry-item">
          <img src="./mtel-5.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <!-- <div class="masonry-item">
          <img src="./mtel-9.png" alt="Dummy Image" class="masonry-content" />
        </div> -->
        <div class="masonry-item">
          <img src="./mtel-1.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <div class="masonry-item">
          <img src="./mtel-6.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <div class="masonry-item">
          <img src="./mtel-7.png" alt="Dummy Image" class="masonry-content" />
        </div>
        <div class="masonry-item">
          <img src="./mtel-8.png" alt="Dummy Image" class="masonry-content" />
        </div>
      </div>
    </div>
  </body>
</html>
